.team {
    padding: 20px;
    padding-top: 40px;

    &__box {
        background-color: $gray;
        border-radius: 18px;
        padding: 20px;
        display: grid;
        grid-template-columns: min-content 1fr;
    }

    &__anchor {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-bottom: 5px;
    }

    &__title {
        padding-bottom: 15px;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    &__team-name {
        padding-top: 5px;
        padding-left: 10px;
    }

    &__image-box {
        display: inline-block;
        border-radius: 50%;
        overflow: hidden;
        width: 60px;
        height: 60px;
    }

    &__image {
        width:100%;
        height:100%;
        object-fit: cover;
        background-color: $gray-light;
    }

    &__slider {
        margin-top: 13px;
    }
}

@media (min-width: 992px) {
    .team {
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 70px;

        &__box {
            grid-template-columns: 32% 68%;
            grid-template-rows: 11% 60% 29%;;
            padding-left: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        &__image-box {
            grid-column: 1 /2;
            grid-row: 1 /4;
            width: 100%;
            height: 500px;
            border-radius: 12px 0px 0px 12px;
        }

        &__anchor {
            grid-row: 1 /2;
            grid-column: 2 /3;
            padding-left: 37px;
            padding-top: 45px;
        }

        &__title {
            grid-row: 2 / 3;
            grid-column: 2/ 3;
            padding-left: 37px;
            padding-right: 35px;
            font-size: 42px;
            line-height: 50px;
        }

        &__team-name {
            grid-column: 2 /3;
            grid-row: 3 /4;
            padding-left: 37px;
        }
        
        &__slider {
            margin-top: 20px;
        }
    }
}